<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SafePatient">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="157dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/greenthumbjpg"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/txt_ok"
        android:layout_width="350dp"
        android:layout_height="136dp"
        android:fontFamily="sans-serif"
        android:text="@string/ok_message"
        android:textColor="#1A1B1B"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/ok_title"
        android:layout_width="188dp"
        android:layout_height="38dp"
        android:text="@string/ok_title"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="187dp" />

</androidx.constraintlayout.widget.ConstraintLayout>